{
  "name": "@writetome51/get-float-padded-on-right-if-needed",
  "version": "1.0.3",
  "description": "Adds zeros to the end of a float if needed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "numbers",
    "format",
    "formatting",
    "pad",
    "padding"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "dependencies": {
    "basic-data-handling": "~1.0.13",
    "@writetome51/get-right-of-decimal": "~1.0.2",
    "@writetome51/get-left-of-decimal": "~1.0.2"
  }
}
